# SIRHA

./: DiagramaClasesFINAL[1].asta  pom.xml
src/main/java/com/sirha/api/: ProyectoSirhaApplication.java
src/main/java/com/sirha/api/config/: DataSeedConfig.java  DataSeederCarrera.java
src/main/java/com/sirha/api/controller/: CarreraController.java  EstudianteController.java  GrupoController.java  SolicitudController.java  UsuarioController.java
src/main/java/com/sirha/api/dto/: CarreraDTO.java  GrupoDTO.java  MateriaDTO.java  SolicitudDTO.java  UsuarioDTO.java
src/main/java/com/sirha/api/model/: Administrador.java  Carrera.java  CarreraTipo.java  Decano.java  Dia.java  Estudiante.java  Facultad.java  GestorSolicitudes.java  Grupo.java  Horario.java  Materia.java  Profesor.java  RegistroMaterias.java  Rol.java  Semaforo.java  Semestre.java  Solicitud.java  SolicitudEstado.java  TipoSolicitud.java  Usuario.java  UsuarioFactory.java
src/main/java/com/sirha/api/model/builder/: CarreraBuilder.java  ImpCarreraBuilder.java
src/main/java/com/sirha/api/repository/: CarreraRepository.java  GrupoRepository.java  MateriaRepository.java  SolicitudRepository.java  UsuarioRepository.java
src/main/java/com/sirha/api/service/: CarreraService.java  EstudianteService.java  GrupoService.java  SolicitudService.java  UsuarioService.java
src/main/java/com/sirha/proyecto_sirha_dosw/: ProyectoSirhaApplication.java
src/main/java/com/sirha/proyecto_sirha_dosw/config/: DataSeedConfig.java
src/main/java/com/sirha/proyecto_sirha_dosw/controller/: CarreraController.java  EstudianteController.java  GrupoController.java  UsuarioController.java
src/main/java/com/sirha/proyecto_sirha_dosw/dto/: CarreraDTO.java  GrupoDTO.java  MateriaDTO.java  SolicitudDTO.java  UsuarioDTO.java
src/main/java/com/sirha/proyecto_sirha_dosw/model/: Administrador.java  Carrera.java  Decano.java  Dia.java  Estudiante.java  Facultad.java  GestorSolicitudes.java  Grupo.java  Horario.java  Materia.java  Profesor.java  RegistroMaterias.java  Rol.java  Semaforo.java  Semestre.java  Solicitud.java  SolicitudEstado.java  TipoSolicitud.java  Usuario.java  UsuarioFactory.java
src/main/java/com/sirha/proyecto_sirha_dosw/model/builder/: CarreraBuilder.java  ImpCarreraBuilder.java
src/main/java/com/sirha/proyecto_sirha_dosw/repository/: CarreraRepository.java  GrupoRepository.java  MateriaRepository.java  SolicitudRepository.java  UsuarioRepository.java
src/main/java/com/sirha/proyecto_sirha_dosw/service/: CarreraService.java  EstudianteService.java  GrupoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/sirha/api/: ProyectoSirhaApplicationTests.java
src/test/java/com/sirha/api/dto/: CarreraDTOTest.java  GrupoDTOTest.java  MateriaDTOTest.java  SolicitudDTOTest.java  UsuarioDTOTest.java
src/test/java/com/sirha/api/model/: CarreraTest.java  EstudianteTest.java  GrupoTest.java  MateriaTest.java  SolicitudTest.java  UsuarioFactoryTest.java
src/test/java/com/sirha/proyecto_sirha_dosw/: ProyectoSirhaApplicationTests.java
src/test/java/com/sirha/proyecto_sirha_dosw/dto/: CarreraDTOTest.java  GrupoDTOTest.java  MateriaDTOTest.java  SolicitudDTOTest.java  UsuarioDTOTest.java
src/test/java/com/sirha/proyecto_sirha_dosw/model/: CarreraTest.java  EstudianteTest.java  GrupoTest.java  MateriaTest.java  SolicitudTest.java  UsuarioFactoryTest.java
